status = error
name = PropertiesConfig
 
#Make sure to change log file path as per your need
property.LOG_DIR = D:/MicroServicesLogs/
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders = file,console
appender.console.type = Console
appender.console.name = consoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

### FILE APPENDER
appender.file.type = RollingFile
appender.file.name = fileAppender
appender.file.fileName = ${LOG_DIR}/log.out
appender.file.filePattern = ${LOG_DIR}/log-%d{yyyy-MM-dd-HH}-%i.out
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 3600
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 20
 
loggers = file
 
#Make sure to change the package structure as per your application
 
logger.file.name = com
logger.file.level = info
#logger.file.additivity = false
logger.file.appenderRef.file.ref = fileAppender

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = consoleAppender
