eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:1515/eureka
msg1 = git repo file text from common environment
DRIVE=D:
