spring.datasource.url=jdbc\:oracle\:thin\:@192.168.1.32\:1521\:xe
spring.datasource.username=shoppingcart
spring.datasource.password=shoppingcart
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:1515/eureka
msg1 = git repo file text from mio.properties
DRIVE=D:
